import personajes.*
import frutas.*
import juegos.*
test "martin esta feliz al inicio" {

	assert.that(martin.esFeliz())
	
}

test "martin al principio no tiene hambre"{
	assert.notThat(martin.tieneHambre())
}

test "martin compra una manzana, la come y su energia queda en 107"{
	martin.comprar(manzana)
	martin.comer()
	assert.equals(107,martin.energia())
}

test "martin juego al futbol y queda con hambre y energia en"{
	martin.hacerDeporte(futbol, 90)
	assert.that(martin.tieneHambre())
	assert.equals(90, martin.energia())
}

test "martin juega al voley y no es feliz por que tiene hambre"{
	martin.hacerDeporte(voley, 10)
	assert.notThat(martin.esFeliz())
}

test "martin juego 3 veces al voler por lo tanto cantidad = 3"{
	martin.hacerDeporte(voley, 20)
	martin.hacerDeporte(voley, 10)
	martin.hacerDeporte(voley, 2)
	assert.equals(3,martin.actividadDelDia())
}